[general]
name=QRator
qgisMinimumVersion=3.40
description=Plugin de gestion de projet, analyse des arborescences de couches, des thèmes, des mises en pages et des relations entre les tables. Possibilité d'exporter qu'une partie du projet en en filtrant ou enregistrant des paramètres. Un rapport HTML est généré. QRator is a QGIS plugin for project management and analysis. It allows you to explore layers, styles, themes, layouts and relations, filter and export only selected elements, and generate interactive HTML reports for documentation or sharing lightweight subprojects. 
author=Caroline Font, Inrap. Copilot, Mistral AI, ChatGPT5
email=caroline.font@inrap.fr

about=Ce plugin permet d'accéder au contenu d'un projet QGIS sans l'ouvrir. Il analyse le code XML du projet et selon les balises, récupère un ensemble de paramètres affichés sous forme de listes regroupées par thématique. Le premier onglet regroupe les couches du projet associées à leurs styles. Le deuxième onglet liste les thèmes de cartes associés à leurs couches et styles. Le troisième onglet regroupe les mises en page. Le quatrième onglet regroupe les relations. Il est possible de cocher certains paramètres parmi ces rubriques afin de constituer un nouveau projet filtré. Depuis le premier onglet, il est possible d'accéder à un menu contextuel par un clic droit pour créer un fichier QML par style ou d'appliquer le style à une couche chargée dans le canevas en arrière-plan du plugin. Depuis l'onglet mise en page, il est possible, par un clic droit, d'accéder à un menu contextuel pour exporter les mises en page (en pdf ou en png, ou encore sous forme de modèle de mise en page au format .qpt). QRator peut également éditer un fichier HTML qui garde la trace de ce qui a été conservé du projet d'origine. This plugin allows you to access the contents of a QGIS project without opening it. It analyses the project's XML code and, based on the tags, retrieves a set of parameters displayed in lists grouped by theme. The first tab groups the project's layers associated with their styles. The second tab lists the map themes associated with their layers and styles. The third tab groups the layouts. The fourth tab groups the relationships. It is possible to check certain parameters among these items in order to create a new filtered project. From the first tab, it is possible to access a context menu by right-clicking to create a QML file by style or to apply the style to a layer loaded in the canvas in the background of the plugin. From the layout tab, you can right-click to access a context menu to export layouts (in PDF, PNG format or QGIS layout Template QPT ). QRator can also edit an HTML file that keeps track of what has been retained from the original project. 


tracker=https://github.com/Bilou020285/qrator/issues
repository=https://github.com/Bilou020285/qrator

changelog=Version : Le projet _DEBUG.qgs n'est plus automatiquement créé. Ajout d'une case à cocher pour déconnecter les données locales du pijet et les ré-adresser à l'ouverture via la fenêtre de sources manquantes de QGIS. The _DEBUG.qgs project is no longer created automatically. Added a checkbox to disconnect local data from the pijet and re-address it at startup via the QGIS missing sources window.

tags=python, QGIS, plugin, project management, project analysis, layers, styles, themes, layouts, relations, HTML report, filtered project, subproject, GIS
version=1.2
license=GPL-2.0-or-later

homepage=https://github.com/Bilou020285/qrator
icon=icon.png
# experimental flag
experimental=True

# Category of the plugin: Raster, Vector, Database or Web
category=Raster, Vector, Database

# If the plugin can run on QGIS Server.
server=False